{
  "name": "my-music-library",
  "version": "1.0.0",
  "description": "Personal music catalogue and organizer",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon server.js",
    "seed": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mimi5930/my-music-library.git"
  },
  "author": "mimi5930",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mimi5930/my-music-library/issues"
  },
  "homepage": "https://github.com/mimi5930/my-music-library#readme",
  "dependencies": {
    "apollo-server-express": "^3.9.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "graphql": "^16.5.0",
    "mongoose": "^6.4.1",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.3.0",
    "nodemon": "^2.0.16"
  }
}
